.carousel-item.img{
    min-height: 250px;
}
.ad{
    display: none!important;
}
.awesome-bg{background: repeating-linear-gradient(-45deg, #ffffff, #fff 12px, #ffffff 12px, #F4F6F8 16px);background-size: cover;}

.border-primary-custom
{
    border: solid 1px;
    border-color: #dc35cf!important;
}
.border-primary-custom:hover
{
    border-color: #dc35cf!important;
}

.bg-primary-custom{
    background: #dc35cf!important;
    color: white;!important;
}
.btn.bg-primary-custom:hover{
    background: white!important;
    color: black;!important;
    border-color: #dc35cf!important;
}

.btn.bg-primary-custom-hover{
    color: black;!important;
}

.btn.bg-primary-custom-hover:hover{
    background: #dc35cf!important;
    color: white!important;
}


.bg-secondary-custom{
    background: #fdedec!important;
}
.btn.bg-secondary-custom{
    color: black!important;
}

.btn.bg-secondary-custom:hover{
    background: #E07FA8!important;
    color: white!important;
}

.border-secondary-custom
{
    border: solid 1px;
    border-color: #E07FA8!important;
}
.border-secondary-custom:hover
{
    border-color: #E07FA8!important;
}

.text-primary-custom{
    color:#dc35cf!important;
}

.item-title{
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.07) 12%,rgb(0 0 0 / 65%) 90%,rgb(0 0 0 / 62%) 100%);
}
.nav-btn{
    height: 30px;width: 30px;
}

.carosel-item {
    height: 180px!important;
    width: 180px!important;
}
.carosel-item-lg {
    height:250px!important;
    width:250px!important;
}
.carosel-item-sm {
    height:120px!important;
    width:120px!important;
}
.carosel-control {
    top: 30%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
    border-color: gray!important;
}
.carosel-control {
    text-decoration: none!important;
}
.carosel-control-left {
    left: 10px;
    z-index: 1;
}

.carosel-control-right {
    right: 10px;
}

.img-parent {
    border-radius: 8px;

    width: 100%;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}

.img-child {
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


.img-parent:hover .img-child, .img-parent:focus .img-child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.navbar .navbar-nav .nav-item .nav-link, .navbar .navbar-nav .nav-item .menu-header-search #s{
    border-radius: 8px;
    padding: 5px;
    margin: 2px;
    background: white!important;
    color: black;!important;
    border: solid 1px #dc35cf!important;
}
.navbar .navbar-nav .nav-item .menu-header-search #s{
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.menu-header-search form{
    margin: 2px;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
    background: #dc35cf!important;
    border-color: #dc35cf!important;
    color: white;!important;
}

.footer-list{
    list-style: none;
    padding-left: 0!important;
    margin: 0!important;
}
.footer-list li{
    padding: 2px;
}

@media screen and (max-width: 768px) {
    h1{
        font-size:28px!important;
    }
}

@media screen and (max-width: 768px) {
    h2{
        font-size:24px!important;
    }
}